﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SportsTracker.Tests.Skeleton {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SportsTracker.Tests.Skeleton.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 51,10966;17,03024
        ///51,10962;17,03039
        ///51,10958;17,03054
        ///51,10954;17,03069
        ///51,10950;17,03084
        ///51,10946;17,03099
        ///51,10942;17,03114
        ///51,10938;17,03129
        ///51,10934;17,03144
        ///51,10930;17,03159
        ///51,10926;17,03174
        ///51,10922;17,03189
        ///51,10918;17,03204
        ///51,10914;17,03219
        ///51,10910;17,03234
        ///51,10906;17,03249
        ///51,10902;17,03264
        ///51,10898;17,03279
        ///51,10894;17,03294
        ///51,10912;17,03284
        ///51,10920;17,03288
        ///51,10928;17,03292
        ///51,10936;17,03296
        ///51,10944;17,03300
        ///51,10952;17,03304
        ///51,10960;17,03308
        ///51,10968;17,03312        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string WorkoutPath {
            get {
                return ResourceManager.GetString("WorkoutPath", resourceCulture);
            }
        }
    }
}
